.about-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
  align-items: center;
  padding: 50px 0;

  & .content-left>h2 {
    font-size: 2rem;
    margin-bottom: 10px;
    color: #333;
    font-family: 'Raleway', sans-serif;
  }

  & .content-left p {
    font-size: 1.2rem;
    margin-bottom: 20px;
    font-family: 'Dosis', sans-serif;
  }

  .sub-paragraph {
    font-size: 1.3rem;   
    padding: 0 20px;
    line-height: 1.3;

    & .ticks {
      position: relative;
    }

    & .fa-check-double {
      color: orange;
      margin-right: 20px;
      position: absolute;
      top: 0;
      left: 0;
    }

    & p {
      margin-left: 30px;
      font-family: 'Redressed', cursive;
      font-size: 1.8rem;
    }
  }

  & .content-right>img {
    width: 100%;
    height: 100%;
    border: 3px solid lightseagreen;
    border-radius: 5px;
    transition: all 0.5s;
    box-shadow: 4px 8px 12px lightseagreen;
  }
}