@media (max-width: 1200px) {
  .heading {
    flex-direction: column;    
  }

  .heading .nav-bar .list {
    margin: 10px 0 20px 0;
  }

  .title>h1 {
    font-size: 2.5rem;
    text-align: center;
  }

  .box-icons {
    margin: 25px 150px 0 150px;
  }

  .about-content {
    grid-template-columns: auto;
    margin: 0 100px;
  }

  .content-reverse {
    grid-template-columns: auto;
    margin: 0 100px;
  }

  .services-title {
    text-align: center;
  }

  .cards {
    grid-template-columns: 1fr 1fr;
    margin: 0 100px;
  }

  .action {
    padding: 60px 0;
    margin: 0 100px;

    & h5 {
      font-size: 1.5rem;
      margin-bottom: 5px;
    }

    & p {
      line-height: normal;
      font-size: 1.1rem;
      margin-bottom: 20px;
    }
  }

  .portfolio .portfolio-title {
    text-align: center
  }

  .portfolio .portfolio-images {
    margin: 0 100px;   
  }

  .portfolio .environment {
    display: flex;
    flex-direction: column;
    margin: 0 100px;
  }

  .portfolio .environment .env-content .env-title h3 {
    text-align: center;
    margin-top: 10px;
  }

  // .slider {
  //   padding: 135px 0;
  // }

  .team .team-title h4 {
    text-align: center;
  }

  .team .team-cards {
    grid-template-columns: 1fr 1fr;
    margin: 0 100px;
  }

  .contact .contact-title h4 {
    text-align: center;
  }

  .contact .contact-form {
    grid-template-columns: 1fr;

    & .contacts {
      display: grid;
    }
  }

  // .contact .contact-form .contacts {
  //   flex-direction: row;
  //   align-items: center;
  //   // justify-content: space-evenly;
  // }

  .contact .contact-form form {
    width: 60%;
    margin: auto;
  }

  .links .container {
    grid-template-columns: 1fr 1fr;
    // justify-content: center;
    margin: 0 150px;
  }
}

@media (max-width: 875px) {
  .box-icons {
    grid-template-columns: repeat(3, 1fr);;
  }

  .portfolio .environment {
    margin-top: 30px;
  }

  .contact .contact-form .contacts {
   flex-direction: column;
  }
}

@media (max-width: 710px) {
  .title>h1 {
    text-align: center;
    font-size: 2rem;
  }

  .title p {
    text-align: center;
    font-size: 1.2rem;
    margin: 0 150px;
  }

  .action {
    padding: 40px 0;
  }

  .portfolio .portfolio-images {
    grid-template-columns: repeat(2, 1fr);
    // align-items: center;
    // justify-content: center;

    & .item-13 {
      grid-column-start: 1;
      grid-column-end: 3;
      grid-row-start: 1;
      grid-row-end: 2;
    }

    & .item-14 {
      grid-column-start: 1;
      grid-column-end: 3;
      grid-row-start: 2;
      grid-row-end: 3;
    }
  }

  .links .container {
    grid-template-columns: auto;
    justify-content: center;
    grid-gap: 15px;
  }
}

@media (max-width: 550px) {

  .bg-banner {
    height: 115vh;
  }

  .heading .nav-bar .list {
    flex-wrap: wrap;
  }

  .title>h1 {
    padding: 20px 0;
    font-size: 1.5rem;
  }

  .title p {
    display: none;
  }

  .box-icons {
    grid-template-columns: auto;
  }

  .cards {
    grid-template-columns: auto;
    grid-gap: 10px;
  }

  .action {
    padding: 25px 0;

    & .btn-action {
      font-size: 1.1rem;
    }
  }

  .services-title h4 {
    font-size: 2rem;
    color: orange;
    margin-bottom: 5px;
  }

  .portfolio .portfolio-title h4 {
    font-size: 2rem;
    color: orange;
    margin-bottom: 5px;
  }

  .team .team-title h4 {
    font-size: 2rem;
    color: orange;
    margin-bottom: 15px;
  }

  .team .team-cards {
    grid-template-columns: auto;
  }

  .contact .contact-title h4 {
    font-size: 2rem;
    color: orange;
    margin-bottom: 15px;
  }

  .contact .contact-form form input[type=submit] {
    font-size: 1.1rem;
  }
}

@media (max-width: 500px) {
  .action h5 {
    font-size: 1.1rem;
  }

  .action p {
    font-size: 1rem;
    margin-bottom: 10px;
  }

  .portfolio .portfolio-images {
    grid-template-columns: auto;

    & .item-13 {
      grid-column-start: 1;
      grid-column-end: 2;
      grid-row-start: 1;
      grid-row-end: 2;
    }

    & .item-14 {
      grid-column-start: 1;
      grid-column-end: 2;
      grid-row-start: 2;
      grid-row-end: 3;
    }
  }

  .portfolio .environment .env-content .two-columns {
    grid-template-columns: auto;
  }
}

@media (max-width: 450px) {

  .cards .card {
    padding: 10px 15px;
  }

  .footer .container .footer-content {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin: auto;
  }
}
