.portfolio {
  padding: 50px 0;

  & .portfolio-title {
    text-align: left;
    position: relative;
  
    & h3 {
      font-size: 1.7rem;
      color: lightgray;
      letter-spacing: 1.5px;
      border-bottom: 1px solid orange;
      margin-bottom: 15px;
      width: 140px;
      text-align: left;
    }
  
    & h4 {
      font-size: 3rem;
      font-family: 'Raleway', sans-serif;
      font-weight: bold;
      letter-spacing: 2px;
      color: black;
      margin-bottom: 30px;
    }
  }

  // Style for Filter
  .filter {
    margin: auto;
    padding: 40px 0;

    & .filter-nav {
      display: flex;
      align-items: center;
      justify-content: center;

      & li {
        list-style: none;
        margin-left: 15px;
        text-transform: uppercase;
        font-weight: bold;
        letter-spacing: 1.4px;
        cursor: pointer;
        transition: 0.5s;

        &:hover {
          background: orange;
          padding: 5px 10px;
          color: black;
          border-radius: 5px;
        }
      }
    }
  }
  
  & .portfolio-images {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 15px;
    
    & img {
      width: 100%;
      border: 1px solid cyan;
      border-radius: 5px;
      transition: all 0.5s;

      &:hover {
        transform: scale(1.1);
        cursor: pointer;
      }
    }     

    & .item-13 {
      grid-column-start: 1;
      grid-column-end: 3;
      grid-row-start: 5;
      grid-row-end: 7;
    }

    & .item-14 {
      grid-column-start: 3;
      grid-column-end: 5;
      grid-row-start: 5;
      grid-row-end: 7;
    }
  }

  .environment {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 15px;
    justify-content: center;
    align-items: center;
    margin: 100px auto;

    & .env-image {
      width: 100%;
      height: auto;
      border: 3px solid lightseagreen;
      border-radius: 5px;
      box-shadow: 4px 8px 12px lightseagreen;
      grid-column-start: 1;
      grid-column-end: 2;
      grid-row-start: 1;
      grid-row-end: 2;
    }

    & .env-content {
      grid-column-start: 2;
      grid-column-end: 4;

      & .env-title h3 {
        font-size: 1.6rem;
        font-family: 'Poppins', sans-serif;
        margin-bottom: 15px;
      }

      & .env-title p {
        font-size: 1.2rem;
        line-height: 1.2;        
        font-family: 'Poppins', sans-serif;
        margin-bottom: 15px;
      }

      .two-columns {
        display: grid;
        grid-gap: 5px;
        grid-template-columns: 1fr 1fr;
        justify-content: center;
        align-items: center;

        & .row {
          position: relative;
          margin-bottom: 20px;

          & .fa-smile-beam,
          & .fa-clock,
          & .fa-shapes,
          & .fa-award {
            position: absolute;
            top: 7px;
            left: 0;                 
          }

          & h5, p {
            margin-left: 40px;
          }

          & h5 {
            font-size: 1.5rem;
          }

          & p {
            font-family: 'Redressed', cursive;
            font-size: 1.3rem;

            & span {
              margin-right: 5px;
            }
          }
        }
      }
    }
  }
}
